<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true">
  <logging>
    <log type="coverage-html" target="test/coverage/" charset="UTF-8"
      highlight="false" lowUpperBound="35" highLowerBound="70" />
  </logging>
  <testsuites>
    <testsuite name="Array utils Suite">
      <directory suffix="_test.php">./test</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">lib</directory>
    </whitelist>
  </filter>
</phpunit>